footer.footer.clearfix.footer-borderless
  ul.footer-list
    li.footer-list-item
      a.footer-list-link href="#" Link1
      a.footer-list-link href="#" Link2
      a.footer-list-link href="#" Link3

