nav.navbar.navbar-default.navbar-tall.navbar-full role="navigation"
  .navbar-header
    .navbar-brand href="#" APP_TITLE
  .collapse.navbar-collapse
    .navbar-right
      ul.nav.navbar-nav
        li href="#" Link1
        li href="#" Link2

