nav.navbar.navbar-default.navbar-tall.navbar-full role="navigation"
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#global-nav" aria-expanded="true"
      span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    a.navbar-brand href="/" APP_TITLE
  .collapse.navbar-collapse.in#global-nav aria-expanded="true"
    .navbar-right
      ul.nav.navbar-nav
        li
          a href="#" Link1
        li
          a href="#" Link2
        li
          a href="#" Link3

