doctype html
html
  head
    title @app_name
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.swag-line.template-index#bootstrap-themes data-gclp-initialized="true" data-gistbox-initialized="true"
    .container-overflow-wrap
      .container
        = render 'layouts/header'
        .container
          = yield
      = render 'layouts/footer'


