header.navbar.navbar-fixed-top
  .container
    .navbar-header
      = link_to "AppName", '/', id: "logo", class: "navbar-brand"
    nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to "Link1",  '#'
        li = link_to "Link2",  '#'
        li = link_to "Link3",  '#'
      ul.nav.navbar-nav.navbar-right
        li = link_to "Home",   '#'
        li = link_to "Help",   '#'
        li = link_to "Log in", '#'

